# Catalogizer

./: .env.example  .env.security  .gitignore  .gitmodules  .pre-commit-config.yaml  .snyk.json  AGENTS.md  ARCHITECTURE.md  CATALOGIZER_QA.md  CATALOGIZER_ROADMAP_V3.md  CLAUDE.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_PROJECT_STATUS_AND_PLAN.md  COMPREHENSIVE_STATUS_REPORT.md  DEPLOYMENT.md  DOCKER_SETUP.md  ENHANCED_IMPLEMENTATION_COMPLETE.md  FINAL_COMPLETION_REPORT.md  FINAL_POLISH_REPORT.md  FINAL_PROGRESS_REPORT.md  FINAL_SUMMARY_REPORT.md  FINAL_TEST_REPORT.md  FIXES_APPLIED.md  GEMINI.md  GETTING_STARTED.md  HELIXQA_AUTONOMOUS_QA_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_FINAL_SUMMARY.md  IMPLEMENTATION_PROGRESS_REPORT.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TRACKING.md  INSTALLER_WIZARD_SUMMARY.md  MASTER_IMPLEMENTATION_INDEX.md  MEMORY.md  PHASE1_PROGRESS_UPDATE.md  PHASE2_4_COMPLETION_REPORT.md  PHASE3_IMPLEMENTATION_PLAN.md  PHASE_0_COMPLETION_REPORT.md  PHASE_1_PROGRESS_REPORT.md  PHASE_2_FEATURE_DOCUMENTATION.md  PHASE_2_IMPLEMENTATION_DOCUMENTATION.md  (+46 more)
catalogizer-android/: README.md  build.gradle.kts  gradle.properties  local.properties.backup  settings.gradle.kts
catalogizer-android/app/: build.gradle.kts  proguard-rules.pro
catalogizer-android/app/schemas/com.catalogizer.android.data.local.CatalogizerDatabase/: 1.json
catalogizer-android/app/src/androidTest/java/com/catalogizer/android/testutils/: ComposeTestRule.kt
catalogizer-android/app/src/main/: AndroidManifest.xml
catalogizer-android/app/src/main/java/com/catalogizer/android/: CatalogizerApplication.kt  CatalogizerWorkerFactory.kt  DependencyContainer.kt
catalogizer-android/app/src/main/java/com/catalogizer/android/ui/: MainActivity.kt
catalogizer-android/app/src/main/res/values/: strings.xml  styles.xml
catalogizer-android/app/src/main/res/xml/: network_security_config.xml
catalogizer-android/app/src/test/java/com/catalogizer/android/: CatalogizerApplicationTest.kt  CatalogizerTestApplication.kt  CatalogizerWorkerFactoryTest.kt  DependencyContainerTest.kt  MainDispatcherRule.kt
catalogizer-android/app/src/test/java/com/catalogizer/android/testutils/: MockRepositoryHelper.kt  TestDataGenerator.kt  TestDispatcherRule.kt  ViewModelTestBase.kt
catalogizer-android/build-scripts/: build-release.sh
catalogizer-androidtv/: README.md  gradle.properties  settings.gradle.kts
catalogizer-androidtv/app/: build.gradle.kts  proguard-rules.pro
catalogizer-androidtv/app/src/main/: AndroidManifest.xml
catalogizer-androidtv/app/src/main/java/com/catalogizer/androidtv/: CatalogizerTVApplication.kt  DependencyContainer.kt
catalogizer-androidtv/app/src/main/java/com/catalogizer/androidtv/ui/: MainActivity.kt
catalogizer-androidtv/app/src/main/java/com/catalogizer/androidtv/utils/: FormatUtils.kt
catalogizer-androidtv/app/src/main/res/values/: styles.xml
catalogizer-androidtv/app/src/main/res/xml/: file_paths.xml
catalogizer-androidtv/app/src/test/java/com/catalogizer/androidtv/: CatalogizerTVApplicationTest.kt  CatalogizerTVTestApplication.kt  DependencyContainerTest.kt  MainDispatcherRule.kt
catalogizer-androidtv/build-scripts/: build-release.sh
(+1838 files in other folders)
