# Gradle properties for Catalogizer project
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useNewJdkImageTransform=false
android.experimental.jdkImageTransform=false
android.enableNewJdkImageTransform=false
android.experimental.useNewJdkImageTransform=false
android.suppressUnsupportedCompileSdk=34
#org.gradle.java.home=/run/media/milosvasic/DATA4TB/Projects/Catalogizer/tools/jdk/current
#android.jdkHome=/run/media/milosvasic/DATA4TB/Projects/Catalogizer/tools/jdk/current
