android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useNewJdkImageTransform=false
android.experimental.jdkImageTransform=false
android.enableNewJdkImageTransform=false
android.experimental.useNewJdkImageTransform=false
android.suppressUnsupportedCompileSdk=34
# Use system default JVM (Java 21)
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.18.0.8-alt2.x86_64
