android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useNewJdkImageTransform=false
android.experimental.jdkImageTransform=false
android.enableNewJdkImageTransform=false
android.experimental.useNewJdkImageTransform=false
android.suppressUnsupportedCompileSdk=34
#org.gradle.java.home=/run/media/milosvasic/DATA4TB/Projects/Catalogizer/tools/jdk/current
#android.jdkHome=/run/media/milosvasic/DATA4TB/Projects/Catalogizer/tools/jdk/current
