name: DISABLED - All Actions Disabled

# This workflow replaces all other workflows to disable them
# All GitHub Actions are disabled to prevent unnecessary runs
# Re-enable by removing this file and restoring individual workflow files

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  disabled:
    name: "All Actions Disabled"
    runs-on: ubuntu-latest
    steps:
      - name: Actions Disabled
        run: |
          echo "🚫 All GitHub Actions have been disabled"
          echo "To re-enable, remove this file from .github/workflows/"
          echo "and restore the original workflow files"