name: Security

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 6 * * 1" # Every Monday at 06:00 UTC
  workflow_dispatch:

concurrency:
  group: security-${{ github.ref }}
  cancel-in-progress: true

permissions:
  security-events: write
  contents: read
  actions: read

jobs:
  dependency-scan:
    name: Dependency Scan
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24"
          cache-dependency-path: catalog-api/go.sum

      - name: Audit catalog-web
        working-directory: catalog-web
        run: npm audit --audit-level=high || true

      - name: Audit catalogizer-api-client
        working-directory: catalogizer-api-client
        run: npm audit --audit-level=high || true

      - name: Go module check
        working-directory: catalog-api
        run: |
          go mod download
          go list -m -json all > go-modules.json

      - name: Upload Go module list
        uses: actions/upload-artifact@v4
        with:
          name: go-modules
          path: catalog-api/go-modules.json
          retention-days: 7

  codeql:
    name: CodeQL (${{ matrix.language }})
    runs-on: ubuntu-latest
    timeout-minutes: 20
    strategy:
      fail-fast: false
      matrix:
        language: [go, javascript-typescript]
        include:
          - language: go
            build-command: |
              cd catalog-api
              go build ./...
          - language: javascript-typescript
            build-command: none

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        if: matrix.language == 'go'
        uses: actions/setup-go@v5
        with:
          go-version: "1.24"
          cache-dependency-path: catalog-api/go.sum

      - name: Install CGO dependencies
        if: matrix.language == 'go'
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc libsqlite3-dev

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}

      - name: Build Go
        if: matrix.language == 'go'
        env:
          CGO_ENABLED: "1"
        run: |
          cd catalog-api
          go build ./...

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ matrix.language }}"

  trivy:
    name: Trivy Filesystem Scan
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Trivy filesystem scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: fs
          scan-ref: .
          format: sarif
          output: trivy-results.sarif
          severity: CRITICAL,HIGH

      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-results.sarif
